source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '3.1.3'

gem 'rails', '~> 7.0.2', '>= 7.0.2.4'

gem 'active_hash', '~> 2.3.0'
gem 'activerecord-import'
gem 'bootsnap', require: false
gem 'bootstrap', '~> 5.1.3'
gem 'hamlit-rails', '~> 0.2.3'
gem 'importmap-rails'
gem 'jbuilder'
gem 'pg'
gem 'puma', '~> 5.0'
gem 'sass-rails'
gem 'sprockets-rails'
gem 'stimulus-rails'
gem 'turbo-rails'

group :development, :test do
  gem 'faker'
  gem 'pry-rails'
  gem 'rubocop-rails', require: false
end

group :development do
  gem 'bundler-audit'
  gem 'factory_bot'
  gem 'web-console'
  gem 'brakeman'
end

group :test do
  gem 'capybara'
  gem 'rails-controller-testing'
  gem 'rspec-rails'
  gem 'rubocop-rspec'
  gem 'selenium-webdriver'
  gem 'test-prof', '~> 1.0'
  gem 'webdrivers'
  # save_and_open_page
  gem 'launchy'
end
